{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://use-startives.onrender.com/api/$1" },
    { "source": "/uploads/(.*)", "destination": "https://use-startives.onrender.com/uploads/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}