{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://startives.onrender.com/api/$1" },
    { "source": "/uploads/(.*)", "destination": "https://startives.onrender.com/uploads/$1" },
    { "source": "/(.*)", "destination": "/indexhtml" }
  ]
}